<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <StartupObject>csApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenRGB.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSGSI">
      <HintPath>lib\CSGSI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
